@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    border-radius: 50%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 20px;
    padding: 2rem;
}

section{
    border-radius: 10px;
    padding: 2em;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.item1{
    grid-column: span 2;
    background: var(--violet) url(images/bg-pattern-quotation.svg) no-repeat right 60px top;
}

.item1 img{
    border: 2px solid rgb(218 109 220 / 50%);
}

.item2{
    background-color: var(--grayish-blue);
}

.item3{
    grid-row: span 2;
    background-color: var(--white);
}

.item4{
    background-color: var(--white);
}

.item5{
    grid-column: span 2;
    background-color: var(--blackish-blue);
}

article{
    display: flex;
}

figure{
    display: flex;
    width: 35px;
    height: 35px;
}

div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
    padding: 0 1em;
}

h3{
    color: var(--white);
}

div p{
    color: var(--white);
    opacity: 0.5;
}

h2{
    padding: .5em 0;
    color: var(--white);
}

blockquote{
    color: var(--white);
    opacity: 0.7;
}

.text div h3,
.text div p,
.text h2,
.text blockquote{
    color: var(--grayish-blue);
}

.item5 img{
    border: 2px solid var(--violet);
}

@media screen and (max-width: 995px){
    main{
        grid-template-columns: auto;
        width: clamp(225px, 500px, 500px);
        grid-auto-rows: auto;
    }
    .mq{
        grid-column: auto;
    }
    .item4{
        grid-row-start: 3;
    }
    .item3{
        grid-row-start: 5;
    }
    h2{
        font-size: 1.24rem;
    }
    blockquote{
        font-size: 0.80rem;
    }
}